<!DOCTYPE html>
<html>
<head>
<title>CSS3 animation-delay</title>
 
<style type="text/css"> 
 
div.box1
{
  width:50px;
  height:50px;
  background:blue;
  position:relative;
  animation:boxmove 5s infinite;
  animation-delay:0;
  /* Firefox */
  -moz-animation:boxmove 5s infinite;
  -moz-animation-delay:0;
  /* Safari and Google Chrome */
  -webkit-animation:boxmove 5s infinite;
  -webkit-animation-delay:0;
}
 
div.box2
{
  width:50px;
  height:50px;
  background:red;
  position:relative;
  animation:boxmove 5s infinite;
  animation-delay:2s;
  /* Firefox */
  -moz-animation:boxmove 5s infinite;
  -moz-animation-delay:2s;
  /* Safari and Google Chrome */
  -webkit-animation:boxmove 5s infinite;
  -webkit-animation-delay:2s;
}
 
div.box3
{
  width:50px;
  height:50px;
  background:green;
  position:relative;
  animation:boxmove 5s infinite;
  animation-delay:-2s;
  /* Firefox */
  -moz-animation:boxmove 5s infinite;
  -moz-animation-delay:-2s;
  /* Safari and Google Chrome */
  -webkit-animation:boxmove 5s infinite;
  -webkit-animation-delay:-2s;
}
 
@keyframes boxmove
{
  from {left:0px;}
  to {left:210px;}
}
 
@-moz-keyframes boxmove /* Firefox */
{
  from {left:0px;}
  to {left:210px;}
}
 
@-webkit-keyframes boxmove /* Safari and Google Chrome */
{
  from {left:0px;}
  to {left:210px;}
}
</style>
 
</head>
<body>
 
<div class="box1">delay 0s</div>
<br/>
<div class="box2">delay 2s</div>
<br/>
<div class="box3">delay -2s</div>
 
</body>
</html>
